<!DOCTYPE html>
<html>
    <head>
        <!--표지-->
        <head>
        <title>WEB1 - HTML</title>
        <!--브라우저에게 utf-8로 HTML을 읽어라 라고 명령을 해줌. 안하면 한글깨짐-->
        <meta charset="utf-8">  
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>HTML이란 무엇인가?</h2>

        <!--
            ol은 Ordered List,  ul 은 Unordered List
        -->
        <!--li는 부모태그 ul 를 가지고 있다.
            li는 리스트 태그이다.
                -->
        <!--
            a태그는 링크이다.  tar  get은 밑줄 title태그는 마우스 올려뒀을때 설명이 나옴.
        -->        
        <a href="https://validator.w3.org/" target="_blank" title="html5">
        <li>HTML</li>
        </a>
        <li>CSS</li>
        <li>JavaScript</li>
        <ul>
            <li>1. HTML</li>
            <li>2. CSS</li>
            <li>3. JavaScript</li>
        </ul>
        <ul>
            <li>egoing</li>
            <li>nbdsf</li>
            <li>sdfsdf</li>
        </ul>

        <!--ol태그는 숫자 리스트이다.-->
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>


        <h3>HTML</h3>
        Hypertext Markup Language (HTML) is the standard markup 
        <br><br><br>language for <  strong>creating <u>web</u> pages</strong> and web applications.

        <p> 단락태그1</p>
        <p> 단락태그2</p>
        <p> 단락태그3</p>
        <img src="coding.jpg" width="20%"> 

        <parent>
            <child></child>
        </parent>
        <!--주석입니다.-->
        
    </body>
</html>